//-----------------------------------------------------------------------------

import graph;

settings.tex       = "pdflatex";
settings.outformat = "pdf";
settings.render    = 0;

defaultpen(fontsize(8pt));

path axis_region;
pair domain;

pen axis_pen = black     + linewidth(1pt);
pen grid_pen = gray(0.9) + linewidth(1pt);


//-----------------------------------------------------------------------------

pen[] pens = {
  blue    + linewidth(1.5pt),
  magenta + linewidth(1.5pt),
  orange  + linewidth(1.5pt),
  red     + linewidth(1.5pt)
};


//-----------------------------------------------------------------------------
void draw_x_axis(
    real x_min  = -9,
    real x_max  =  9,
    real x_step =  1
  )
{
  domain = (x_min, x_max);
  axis_region = box((x_min,-1), (x_max, 1));
  draw(axis_region, invisible);

  ticks x_ticks = Ticks(
    begin      = false,
    end        = false,
    beginlabel = false,
    endlabel   = false,
    n          = 1,
    Step       = x_step,
    Size       = 2pt
  );

  xaxis(
    L     = '$x$',
    xmin  = x_min,
    xmax  = x_max,
    p     = axis_pen,
    ticks = x_ticks,
    arrow = Arrows(TeXHead)
  );
}


//-----------------------------------------------------------------------------
void draw_axes(
    real x_min  = -9,
    real x_max  =  9,
    real x_step =  1,
    real y_min  = -4,
    real y_max  =  4,
    real y_step =  1
  )
{
  domain = (x_min, x_max);
  axis_region = box((x_min, y_min), (x_max, y_max));

  xlimits(x_min, x_max, Crop);
  ylimits(y_min, y_max, Crop);

  for( real x = 0; x < x_max; x += x_step)
    draw((x,y_min)--(x,y_max), grid_pen);

  for( real x = 0; x > x_min; x -= x_step)
    draw((x,y_min)--(x,y_max), grid_pen);

  for( real y = 0; y < y_max; y += y_step)
    draw((x_min,y)--(x_max,y), grid_pen);

  for( real y = 0; y > y_min; y -= y_step)
    draw((x_min,y)--(x_max,y), grid_pen);

  ticks x_ticks = Ticks(
    begin      = false,
    end        = false,
    beginlabel = false,
    endlabel   = false,
    n          = 1,
    Step       = x_step,
    Size       = 2pt,
    modify     = NoZero
  );

  xaxis(
    L     = '$x$',
    xmin  = x_min,
    xmax  = x_max,
    p     = axis_pen,
    ticks = x_ticks,
    arrow = Arrows(TeXHead),
    above = true
  );

  ticks y_ticks = Ticks(
    begin      = false,
    end        = false,
    beginlabel = false,
    endlabel   = false,
    n          = 1,
    Step       = y_step,
    Size       = 2pt,
    modify     = NoZero
  );

  yaxis(
    L     = '$y$',
    ymin  = y_min,
    ymax  = y_max,
    p     = axis_pen,
    ticks = y_ticks,
    arrow = Arrows(TeXHead),
    above = true
  );
}


//-----------------------------------------------------------------------------
void clip_to_axis()
{
  clip(axis_region);
}


//-----------------------------------------------------------------------------
void draw_affine(real a, real b, pen line_pen)
{
  real f(real x) { return a*x + b; }

  draw(graph(f, domain.x, domain.y), line_pen);
}


//-----------------------------------------------------------------------------
void draw_level(real a, real b, real c, real v, pen line_pen)
{
  draw_affine(-a/b, (v-c)/b, line_pen );
}

//-----------------------------------------------------------------------------
